[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=ecang.hhc
Compiled file=ecang.chm
Default Window=Help
Default topic=doc-0004.htm
Charset=utf-8
Index file=ecang.hhk
Title=ecang

[WINDOWS]
Help=,"ecang.hhc","ecang.hhk","doc-0004.htm",,,,,,0x2420,,0x380e,,,,,0,,,

[FILES]
doc-0004.htm
doc-0009.htm
doc-0032.htm
doc-0010.htm
doc-0026.htm
doc-0022.htm
doc-0033.htm
doc-0013.htm
doc-0023.htm
doc-0015.htm
doc-0024.htm
doc-0025.htm
doc-0017.htm
doc-0018.htm
doc-0019.htm
doc-0021.htm

[ALIAS]
#include "ecang_alias.h"

[MAP]
#include "ecang_ids.h"
